EmployeeHours/View/MainWindow.xaml

<Window x:Class="EmployeeHours.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeHours" xmlns:vm="clr-namespace:EmployeeHours.ViewModel"
        mc:Ignorable="d"
        Title="Employee Hours" Height="Auto" Width="Auto"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:EmployeeViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgEmployees" IsReadOnly="True" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="0.33*"/>
                <DataGridTextColumn Header="Job Desc"  Binding="{Binding Path=JobDesc}" Width="0.33*"/>
                <DataGridCheckBoxColumn Header="Is Night Shift"   Binding="{Binding Path=IsNightshift}" Width="0.33*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewEmployee}"/>
            </DataGrid.InputBindings>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
            <Button Name="btnAddEmployee" Content="Add New Employee"  Command="{Binding AddEmployee}" Grid.Column="1" Margin="5" Width="150" HorizontalAlignment="Right"/>
            <Button Name="btnViewEmployee" Content="View Employee"  Command="{Binding ViewEmployee}" Margin="5" Width="150" HorizontalAlignment="Right" IsEnabled="{Binding SelectedItems.Count, ElementName=dgEmployees}"/>
        </StackPanel>
    </Grid>
</Window>
