EmployeeHours/View/ViewEmployeeHours.xaml

<Window x:Class="EmployeeHours.View.ViewEmployeeHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeHours" xmlns:vm="clr-namespace:EmployeeHours.ViewModel" xmlns:ve="clr-namespace:EmployeeHours.ViewModel"
        mc:Ignorable="d"
        Title="View Employee"
        Height="300" Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ve:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Employee Name : " />
            <Label Grid.Row="1" Grid.Column="0" Content="Job Desc :"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hours"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Break Time Accumulated"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEmployee.Name}" Margin="5,5,5,24" BorderThickness="2" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBox  Text="{Binding SelectedEmployee.JobDesc}" Width="125" Margin="0,0,0,20"  BorderThickness="2"/>
                <CheckBox  Content="Is Night Shift " IsChecked="{Binding SelectedEmployee.IsNightshift}" Margin="5,3,0,0" />
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtHours" Text="{Binding SelectedHours.Hours }" Margin="5,5,305,24"  BorderThickness="2" />
            <TextBlock Grid.Row="3" Grid.Column="1"  Name="tbBreak"  Text="{Binding SelectedHours.BreakTime,Converter={StaticResource TimeSpanConverter}}"  Margin="5"/>       
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Margin="5" MaxHeight="25" MaxWidth="250" Grid.Row="2" Content=" Confirm Hours " Name="btnConfirmHours" Command="{Binding ConfirmHours}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Margin="5" MaxHeight="25" MaxWidth="250" Grid.Row="2" Content=" Print Hours Report " Name="btnPrintHoursReport" Command="{Binding PrintHoursReport}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button Name="btnClose" Click="btnClose_Click" Content="  Close  " Margin="5" MaxWidth="250" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
